<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.notifyapp.MainActivity">


    <LinearLayout
        android:background="@color/colorTopLoginView"
        android:backgroundTint="@color/colorTopLoginView"
        android:layout_height="186dp"
        android:gravity="center"
        android:layout_width="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:background="@mipmap/ico_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:hint="Usuário"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
